# asu-log

./: README.md  jitpack.yml  pom.xml  update-version.cmd
asu-log-demo/: pom.xml  run.cmd
asu-log-demo/src/main/java/: App.java
asu-log-minlog/: README.md  pom.xml
asu-log-minlog/src/main/java/me/asu/log/: Log.java
asu-log-slf4j/: pom.xml
asu-log-slf4j/src/main/java/org/slf4j/impl/: MinlogLogger.java  MinlogLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
asu-log-slf4j2/: pom.xml
asu-log-slf4j2/src/main/java/me/asu/log/slf4j2/: MinLogger.java  MinLoggerFactory.java  MinServiceProvider.java
asu-log-to-slf4j/: pom.xml
asu-log-to-slf4j/src/main/java/me/asu/log/: Slf4jAdapter.java
